set noparent

# '#pragma once' is shorter and less error-prone
filter=-build/header_guard
filter=+build/pragma_once

# Remove complaints about needing subdir
filter=-build/include_subdir

# For now we don't need to include license messages
filter=-legal/copyright

# This ban was lifted in 2020
filter=-runtime/references

exclude_files=third_party
exclude_files=docs
exclude_files=test
