set noparent

verbose=1

# '#pragma once' is shorter and less error-prone
filter=-build/header_guard
filter=+build/pragma_once

# For now we don't need to include license messages
filter=-legal/copyright

exclude_files=third_party
exclude_files=docs
